<html>
    
    <head>
    
    <script src="shared/jquery.js" type="text/javascript"></script>
    <script src="shared/shiny.js" type="text/javascript"></script>
    <!--<script src="js/prototype.js" type="text/javascript"></script>-->
    <script src="js/chosen.jquery.min.js" type="text/javascript"></script>
    <!--<script src="js/shiny-chosen.js" type="text/javascript"></script>-->
    <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
    <link rel="stylesheet" type="text/css" href="css/chosen.css"/> 

    </head>

    <body>
    <h1>HTML UI</h1>
    
    <p>
    <label>WDI Variable:</label><br />
    <select name="variable" data-placeholder="variable" style="width:350px;" class="chzn-select">
    <option value="AG.AGR.TRAC.NO">AG.AGR.TRAC.NO</option>
    <option value="TM.TAX.TCOM.BC.ZS">TM.TAX.TCOM.BC.ZS</option>
    </select> 
    </p>
    <!--<
    <pre id="summary" class="shiny-text-output"></pre> 
    
    div id="plot" class="shiny-plot-output" 
style="width: 100%; height: 400px"></div> -->
    
    <div id="chart" class="shiny-html-output"></div>
    
    <!--<button id="inputId" class="increment btn" type="button">0</button>-->
    
    </body>
    
    <script type="text/javascript">
        //Shiny.unbindAll();
        //$(".chzn-select").chosen();
        //Shiny.bindAll();
    </script>
    
</html>